; Engine configuration file.

config_version=5

[application]

config/name="33 Loading Flow"
config/description="启动流程:splash → 后台线程加载资源 → 进度条 → 切场景。"
run/main_scene="res://splash.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
