[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://net_backend.gd" id="2_net"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="Net" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_net")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.09, 0.13, 0.18, 1)

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -180.0
offset_right = 280.0
offset_bottom = 180.0
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="VBox"]
theme_override_font_sizes/font_size = 24
text = "Steam P2P / ENet 联机"
horizontal_alignment = 1

[node name="BackendLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
horizontal_alignment = 1
text = ""

[node name="HostBtn" type="Button" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
text = "Host(建大厅 / ENet server)"

[node name="JoinBtn" type="Button" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
text = "Join(加入 / ENet client)"

[node name="Log" type="TextEdit" parent="VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 160)
editable = false
wrap_mode = 1
