[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://iap_service.gd" id="2_iap"]
[ext_resource type="Script" path="res://discord_presence.gd" id="3_disc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_main")

[node name="IAP" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_iap")

[node name="Discord" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_disc")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.10, 0.11, 0.18, 1)

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margin"]
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Margin/VBox"]
theme_override_font_sizes/font_size = 24
text = "Discord Rich Presence + IAP"

[node name="BackendLabel" type="Label" parent="Margin/VBox"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.7)
text = ""

[node name="Sep1" type="HSeparator" parent="Margin/VBox"]

[node name="DiscordTitle" type="Label" parent="Margin/VBox"]
theme_override_font_sizes/font_size = 18
text = "Discord 富存在"

[node name="DiscordRow" type="HBoxContainer" parent="Margin/VBox"]
theme_override_constants/separation = 8

[node name="MenuBtn" type="Button" parent="Margin/VBox/DiscordRow"]
text = "在主菜单"

[node name="PlayBtn" type="Button" parent="Margin/VBox/DiscordRow"]
text = "第 3 关 Boss 战"

[node name="PartyBtn" type="Button" parent="Margin/VBox/DiscordRow"]
text = "组队 2/4"

[node name="Sep2" type="HSeparator" parent="Margin/VBox"]

[node name="ShopTitle" type="Label" parent="Margin/VBox"]
theme_override_font_sizes/font_size = 18
text = "内购商店"

[node name="ShopList" type="VBoxContainer" parent="Margin/VBox"]
unique_name_in_owner = true
theme_override_constants/separation = 6

[node name="RestoreBtn" type="Button" parent="Margin/VBox"]
unique_name_in_owner = true
text = "恢复购买 (Restore)"

[node name="Log" type="TextEdit" parent="Margin/VBox"]
unique_name_in_owner = true
size_flags_vertical = 3
editable = false
wrap_mode = 1
