; Engine configuration file.

config_version=5

[application]

config/name="34 Fluid SPH"
config/description="CPU 2D 粒子流体(简化 SPH):密度/压力/粘性 + 空间网格加速。"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
